- name: app_service
  become: true
  gather_facts: No
  hosts: localhost

  tasks:
    - name: add_config_app
      template:
        src: templates/app.service
        dest: "/etc/systemd/system"
      
    - name: restart_systemd
      systemd:
        daemon_reload: yes

    - name: enable_app_service
      systemd:
        name: app
        state: started
        enabled: yes