- name: app_deploy
  become: true
  gather_facts: No
  hosts: localhost

  tasks:
    - name: pip_is_installed
      package: 
        name: python-pip

    - name: pip3_is_installed
      package: 
        name: python3-pip  
    - pip:
        requirements: /var/www/html/requirements.txt